
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="What I do in my free time">
      
      
        <meta name="author" content="Raushan">
      
      
        <link rel="canonical" href="https://rraushan.blog/2026/05/01/ai-can-write-your-code-it-cant-think-like-you/">
      
      
        <link rel="prev" href="../../../03/20/python-remembers-everything--until-you-ask-it-to-forget/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI Can Write Your Code. It Can't Think Like You. - rraushan</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CDM+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"DM Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-2V1DQP2HE9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-2V1DQP2HE9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-2V1DQP2HE9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-can-write-your-code-it-cant-think-like-you" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="rraushan" class="md-header__button md-logo" aria-label="rraushan" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rraushan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Can Write Your Code. It Can't Think Like You.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../dsa/" class="md-tabs__link">
          
  
  
  DSA

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../ml/" class="md-tabs__link">
          
  
  
  ML

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../maths/" class="md-tabs__link">
          
  
  
  Maths

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../system-design/" class="md-tabs__link">
          
  
  
  System Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../guides/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="rraushan" class="md-nav__button md-logo" aria-label="rraushan" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    rraushan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/dsa/1-Arrays-Memory-Complexity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrays · Memory · Complexity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/dsa/2-Stack-Linked List-Doubly Linked List.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack · Linked List · Doubly Linked List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/dsa/3-Queue-Recursion-Fibonacci.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue · Recursion · Fibonacci
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/dsa/4-Sorting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sorting Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/dsa/5-binary-search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binary Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/dsa/99-python-ref.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python DSA Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/dsa/100-temperament.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem Solving Temperament
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maths
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maths
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../maths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    System Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../system-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/guides/python-typing-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Typing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/guides/uv-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UV for Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/guides/weight_initialization_guide 2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weight Initialization in DL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-skeptics-case-and-why-its-not-crazy" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Skeptic's Case (And Why It's Not Crazy)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-dsa-is-actually-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What DSA Is Actually Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ai-agent-angle-nobodys-talking-about" class="md-nav__link">
    <span class="md-ellipsis">
      
        The AI Agent Angle Nobody's Talking About
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-filter-isnt-going-anywhere" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Filter Isn't Going Anywhere
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-will-actually-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Will Actually Matter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-real-edge" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Real Edge
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-01 00:00:00+00:00" class="md-ellipsis">May 1, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
<ul class="md-post__meta md-nav__list"><li class="md-nav__item"><div class="md-nav__link" style="padding-left:0.6rem;"><img src="https://visitor-badge.laobi.icu/badge?page_id=rraushan.blog/2026/05/01/ai-can-write-your-code-it-cant-think-like-you/&label=views" alt="Views" style="height:1.3em;vertical-align:middle;"></div></li></ul>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<p>DSA in the Era of AI agent coding!</p>
<!-- more -->

<h1 id="ai-can-write-your-code-it-cant-think-like-you">AI Can Write Your Code. It Can't Think Like You.<a class="headerlink" href="#ai-can-write-your-code-it-cant-think-like-you" title="Permanent link">&para;</a></h1>
<p><em>Is DSA still relevant? Or have we misunderstood what it was teaching all along?</em></p>
<hr />
<h2 id="the-skeptics-case-and-why-its-not-crazy">The Skeptic's Case (And Why It's Not Crazy)<a class="headerlink" href="#the-skeptics-case-and-why-its-not-crazy" title="Permanent link">&para;</a></h2>
<p>You're grinding LeetCode. Binary trees, dynamic programming, graph traversals. And somewhere between your third heap problem and your second coffee, a thought creeps in:</p>
<p><em>Why am I doing this?</em></p>
<p>Copilot writes loops. Claude debugs your recursion. AI coding agents can scaffold an entire backend in minutes. So why is the industry still asking you to reverse a linked list on a whiteboard?</p>
<p>It's a fair question. And honestly, the skeptics aren't wrong about the surface observation; a lot of what DSA teaches you, AI can now execute faster than you ever could. Nobody's hand-rolling a segment tree in production. Nobody's implementing Dijkstra from scratch when a library exists.</p>
<p>If DSA were just about knowing algorithms, the skeptics would be right. It would be dead.</p>
<p>But that's not what DSA is.</p>
<hr />
<h2 id="what-dsa-is-actually-testing">What DSA Is Actually Testing<a class="headerlink" href="#what-dsa-is-actually-testing" title="Permanent link">&para;</a></h2>
<p>Here's what nobody tells you when you start LeetCode prep: <em>the algorithm is almost never the point.</em></p>
<p>Think about what actually happens when you sit down with a hard problem. You slow down. You read it twice. You ask: what are the constraints? What's the input, what's the output, what's the edge case that'll break a naive solution? You break it into smaller pieces, solve those, then figure out how they connect.</p>
<p>That process (slow down, decompose, constrain, optimize) is the real curriculum. The binary tree is just the vehicle.</p>
<p>And here's the thing about that process: it doesn't care what era you're in. It's the same thinking that makes a good architect, a good product decision, a good debugging session. It's the same thinking that separates someone who can <em>use</em> a tool from someone who knows <em>what to build</em> with it.</p>
<p>DSA didn't teach you Dijkstra. It taught you how to think about problems that have structure, constraints, and trade-offs. That's a different thing entirely; it's a much more durable one.</p>
<hr />
<h2 id="the-ai-agent-angle-nobodys-talking-about">The AI Agent Angle Nobody's Talking About<a class="headerlink" href="#the-ai-agent-angle-nobodys-talking-about" title="Permanent link">&para;</a></h2>
<p>Here's where it gets interesting.</p>
<p>Everybody's focused on the wrong question. They're asking "can AI replace a developer who knows DSA?" The better question is: <em>what does it take to use AI agents well?</em></p>
<p>Think about it. When you're directing an AI coding agent on a non-trivial task, you're not just typing prompts. You're decomposing a large problem into chunks the agent can handle. You're thinking about dependencies: what needs to happen before what? You're spotting when the agent is going in circles and course-correcting before it wastes ten more iterations.</p>
<p>You're doing DSA thinking. Just on a different substrate.</p>
<p>The brute-force developer hands the agent a vague prompt and lets it iterate its way to a solution; burning tokens, rebuilding the same thing three different ways, arriving late and messy. The structured thinker maps the problem first, gives the agent a clean path, and gets there in one shot.</p>
<p>Sound familiar? That's the difference between an O(n²) solution and an O(n log n) one. The output might eventually be the same. The path to get there is not.</p>
<p>The analogy isn't perfect; token cost isn't time complexity. But the underlying skill is identical: can you see the structure of a problem clearly enough to find the minimal path through it?</p>
<p>That's what DSA trained you to do. And that skill is now more valuable than ever, just applied one level up.</p>
<p><em>You can prompt your way to a solution. You can't prompt your way to understanding it.</em></p>
<hr />
<h2 id="the-filter-isnt-going-anywhere">The Filter Isn't Going Anywhere<a class="headerlink" href="#the-filter-isnt-going-anywhere" title="Permanent link">&para;</a></h2>
<p>Let's say you're convinced. DSA teaches structured thinking, not just algorithms. Fine. But does that mean FAANG is right to still test it the way they do?</p>
<p>Mostly, yes.</p>
<p>Here's the uncomfortable truth about hiring at scale: you need a common bar. Something every candidate goes through, that doesn't depend on their background, their tools, their tech stack. DSA has been refined over decades into exactly that: a standardized, reasonably fair stress test for how someone thinks under constraints.</p>
<p>Is it perfect? No. Plenty of great engineers are bad at LeetCode. Plenty of LeetCode grinders would struggle in a real codebase. The filter has noise.</p>
<p>But here's what changes in the AI era: when everyone can generate working code, the signal from "can you write this function" drops to near zero. You need a new signal. And the one that emerges is exactly what DSA was always quietly measuring: <em>can you think?</em></p>
<p>AI doesn't raise the bar for code. It raises the bar for thought. And companies know this, even if they haven't articulated it cleanly yet. If anything, expect DSA interviews to get harder and more abstract — less about implementation, more about reasoning.</p>
<p>The filter isn't going away. It's getting sharper.</p>
<hr />
<h2 id="what-will-actually-matter">What Will Actually Matter<a class="headerlink" href="#what-will-actually-matter" title="Permanent link">&para;</a></h2>
<p>Let's zoom out for a moment.</p>
<p>DSA isn't going away. But the broader question the AI era is forcing is this: <em>what are the things that cannot be delegated, no matter how good the tools get?</em></p>
<p>There's a tweet that keeps circulating: you can outsource your thinking, but you cannot outsource your understanding. It sounds simple. But sit with it.</p>
<p>Understanding has two properties that make it permanently non-delegable.</p>
<p>First, it's personal. Your model of a system (a codebase, a problem, a domain) is shaped by everything you've seen before. Your failures, your instincts, your specific blind spots and strengths. An AI reading the same codebase builds a different model. Not worse necessarily. Just different. And that difference matters the moment something breaks in a way nobody anticipated.</p>
<p>Second, understanding is growth. Something has to change inside you for it to count. You are different on the other side of genuinely understanding something. The AI processed it. You <em>grew</em> through it. That delta is irreducible; you cannot prompt your way to it.</p>
<p>So what does this mean practically, as AI coding agents become the norm? A few things start to matter more, not less:</p>
<p><strong>Taste.</strong> The ability to look at ten AI-generated solutions and know which one is right before you've tested any of them. That judgment comes from depth of understanding. It can't be faked.</p>
<p><strong>Debugging at the seams.</strong> AI-generated systems fail in unexpected ways. The person who truly understands the system finds the bug. The person who just prompted their way through building it is stranded.</p>
<p><strong>Asking the right question.</strong> Not "how do I build this" but "what exactly am I building, and should I?" Increasingly, that's the scarce skill.</p>
<p><strong>Catching the AI when it's wrong.</strong> Which requires you to have your own understanding to compare against. No internal model, no error detection.</p>
<p>As for interviews — nobody has fully solved this yet. DSA is an imperfect but battle-tested proxy for structured thinking. As AI makes that proxy noisier, something will evolve to replace or supplement it. What does a test for genuine understanding even look like at scale?</p>
<p>That's an open question. But the direction is clear: the bar is moving up, not disappearing. And the people who spent time building real understanding, not just execution speed, will be the ones who clear it.</p>
<hr />
<h2 id="the-real-edge">The Real Edge<a class="headerlink" href="#the-real-edge" title="Permanent link">&para;</a></h2>
<p>We started with a simple question: does DSA matter in the age of AI?</p>
<p>Wrong question.</p>
<p>The right question is: <em>what kind of thinker does the AI era actually reward?</em></p>
<p>Not the one who can recall algorithms fastest. Not the one who's memorized the most LeetCode patterns. The one who can slow down when everyone else is rushing to prompt their way to an answer. The one who sees structure where others see chaos. The one who knows what to build before they start building.</p>
<p>DSA didn't prepare you to write code. It prepared you to think clearly, under constraints, with an eye for what's wasteful and what's minimal.</p>
<p>That's not a skill the AI era makes obsolete.</p>
<p>That's the skill the AI era is built on.</p>
<p><em>Keep grinding. Not because FAANG is watching. Because the thinking compounds.</em></p>







  
  



  


  


<script src="https://giscus.app/client.js"
        data-repo="Rakesh-Raushan/rraushan-blog"
        data-repo-id="R_kgDORsA2iA"
        data-category="Announcements"
        data-category-id="DIC_kwDORsA2iM4C48Nn"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../03/20/python-remembers-everything--until-you-ask-it-to-forget/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Python Remembers Everything — Until You Ask It to Forget">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Python Remembers Everything — Until You Ask It to Forget
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2026 Raushan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:mod.rakesh24@gmail.com" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.instant.progress", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../stylesheets/extra.js"></script>
      
    
  </body>
</html>